import csv
name_city_txt = '''
мире
мире
Беларуси
Литве
России
Украине
мире
мире
России
Москве
Москве (ВДНХ)
Архангельской области
Архангельской области
Республике Саха (Якутии)
Краснодарском крае
Краснодарском крае
Карелии
Адыгее
Майкопе
Адыгее
Алтайском крае
Барнауле, Алтайский край
Алтайском крае
Амурской области
Благовещенске, Амурская область
Амурской области
Архангельске, Архангельская область
Северодвинске
Архангельской области
Астрахани, Астраханская область
Знаменске, Астраханская область
Астраханской области
Башкортостане, регион
Уфе
Башкортостане, регион
Белгороде, Белгородская область
Старом Осколе
Белгородской области
Брянске, Брянская область
Клинцах, Брянская область
Брянской области
Бурятии
Улан-Удэ
Бурятии
Владимире, Владимирская область
Коврове
Владимирской области
Волгограде
Волжском, Волгоградская область
Волгоградской области
Вологде
Череповце
Вологодской области
Воронеже, Воронежская область
Россоши, Воронежская область
Воронежской области
Дагестане
Махачкале
Дагестане
Донецке, Донецкая Народная Республика
Горловке, Донецкая Народная Республика
Донецкой Народной Республике
Еврейской АО
Биробиджане
Еврейской АО
Забайкальском крае
Чите, Забайкальский край
Забайкальском крае
Запорожье, Запорожье
Бердянске
Запорожской области
Иваново, Ивановский район
Кинешме
Ивановской области
Ингушетии
Магасе
Ингушетии
Иркутске
Ангарске
Иркутской области
Кабардино-Балкарии
Нальчике (аэропорт)
Кабардино-Балкарии
Калининграде
Черняховске
Калининградской области
Калмыкии
Элисте
Калмыкии
Калуге, Калужская область
Обнинске
Калужской области
Камчатке
Петропавловске-Камчатском
Камчатке
Карачаево-Черкесии
Черкесске
Карачаево-Черкесии
Карелии
Петрозаводске
Карелии
Кирове, Кировская область
Кирово-Чепецке
Кировской области
Коми
Сыктывкаре
Коми
Костроме, Костромская область
Буе, Костромская область
Костромской области
Краснодаре, Краснодарский край
Сочи
Краснодарском крае
Красноярске, Красноярский край
Дудинке, Красноярский край
Красноярском крае
Крыму
Симферополе
Крыму
Кемеровской области
Новокузнецке
Кемеровской области
Кургане, Курганская область
Шадринске
Курганской области
Курске, Курская область
Железногорске, Курская область
Курской области
Ленинградской области
Киришах, Киришский район
Ленинградской области
Липецке
Ельце, Липецкая область
Липецкой области
Луганске, Луганская Народная Республика
Старобельске
Луганской Народной Республике
Магадане
Оле, Россия
Магаданской области
Марий Эл
Йошкар-Оле
Марий Эл
Мордовии
Саранске, Мордовия
Мордовии
Москве (ВДНХ)
Шереметьево, им. А. С. Пушкина (аэропорт)
Москве
Московской области
Подольске, Московская область
Московской области
Мурманске
Североморске
Мурманской области
Нижнем Новгороде
Дзержинске, Нижегородская область
Нижегородской области
Новгородской области
Великом Новгороде
Новгородской области
Новосибирске
Бердске
Новосибирской области
Омске
Таре, Омская область
Омской области
Орле, Орловская область
Ливнах, Орловская область
Орловской области
Оренбурге
Орске, Оренбургская область
Оренбургской области
Пензе, Пензенская область
Кузнецке
Пензенской области
Перми
Кудымкаре
Пермском крае
Приморье
Владивостоке
Приморье
Пскове
Великих Луках, Россия
Псковской области
Алтае
Горно-Алтайске
Алтае
Республике Саха (Якутии)
Якутске
Республике Саха (Якутии)
Ростове-на-Дону
Таганроге
Ростовской области
Рязани, Рязанская область
Касимове
Рязанской области
Самаре, Самарская область
Тольятти
Самарской области
Санкт-Петербурге
Колпино, Санкт-Петербург
Санкт-Петербурге, регион
Саратове
Энгельсе, Саратовская область
Саратовской области
Сахалине
Южно-Сахалинске
Сахалине
Свердловской области
Екатеринбурге
Свердловской области
Севастополе, Севастополь
Севастополе
Северной Осетии-Алании
Владикавказе
Северной Осетии-Алании
Смоленске
Вязьме, Смоленская область
Смоленской области
Ставрополе
Пятигорске, Россия
Ставропольском крае
Тамбове
Мичуринске, Тамбовская область
Тамбовской области
Татарстане, регион
Казани, Татарстан
Татарстане, регион
Твери
Ржеве
Тверской области
Томске
Северске, Томская область
Томской области
Туле, Тульская область
Новомосковске, Россия
Тульской области
Тыве, регион
Кызыле, Россия
Тыве, регион
Тюмени, Тюменская область
Тобольске
Тюменской области
Удмуртии
Ижевске
Удмуртии
Ульяновске
Димитровграде, Россия
Ульяновской области
Хабаровске
Комсомольске-на-Амуре
Хабаровском крае
Хакасии
Абакане
Хакасии
Ханты-Мансийске
Ханты-Мансийском автономном округе — Югре
Херсоне
Каховке, Херсонская область
Херсонской области
Челябинске
Магнитогорске
Челябинской области
Чечне
Грозном, Чечня
Чечне
Чувашии
Чебоксарах, Чувашия
Чувашии
Чукотском АО
Анадыре
Чукотском АО
Ямало-Ненецком автономном округе
Ямало-Ненецком автономном округе
Ярославле, Ярославская область
Рыбинске, Ярославская область
Ярославской области
Долгопрудном
Мытищах, Московская область
Химках
Реутове, Московская область
Москве (центр, Балчуг)
Москве (юг)
Москве (юго-запад, МГУ)
Шереметьево, им. А. С. Пушкина (аэропорт)
'''
cities = name_city_txt.strip().split('\n')

# Открываем файл для записи в формате CSV
with open('A:/Language-processor/name_city.csv', 'w', encoding='utf-8', newline='') as csvfile:
    writer = csv.writer(csvfile)

    # Записываем заголовок
    writer.writerow(['city'])

    # Записываем каждый город в новую строку
    writer.writerows([[city] for city in cities])

print("Данные записаны в 'name_city.csv'")